# Termite_2.0

./: .gitignore  Dockerfile  README.md  Termite_2.0.sln
API/: API.csproj  API.http  ApiHost.cs  Program.cs  api-uml-diagram.puml
API/Application/Services/: Service.cs
API/Controllers/: MainController.cs
API/Domain/Interfaces/: IRepository.cs
API/Infrastructure/Database/: Repository.cs
API/Properties/: launchSettings.json
BlockchainLib/: BlockChainCore.cs  Blockchain.cs  BlockchainLib.csproj  BlockchainService.cs  blockchain-uml-diagram.puml
BlockchainLib/Blocks/: Block.cs  BlockBuilder.cs  BlockManager.cs  BlockService.cs  IBlockManager.cs
BlockchainLib/SmartContracts/: SmartContract.cs
BlockchainLib/Transactions/: ITransactionManager.cs  MerkleTree.cs  Transaction.cs  TransactionManager.cs  TransactionMemoryPool.cs  TransactionService.cs
BlockchainLib/Transactions/Addresses/: AddressManager.cs  AddressModel.cs  AddressService.cs  IAddressManager.cs
BlockchainLib/Validator/: BlockChainValidator.cs  IValidator.cs  TransactionValidator.cs
BlockchainTest/: BlockchainTest.csproj  Program.cs
BlockchainValidatorLib/: BlockchainValidatorLib.csproj  Validator.cs
Client/: Client-uml-diagram.puml  Client.csproj  ClientTcp.cs  ConnectionManager.cs  DataSynchronizer.cs  RequestHandler.cs  Response.cs  ResponseHandler.cs
Client/Requests/: Request.cs  RequestManager.cs
Client/Synchronization/: DataSynchronizer.cs  RequestExecutor.cs  RequestFactory.cs  RequestPool.cs
ClientTest/: ClientTest.csproj  Program.cs
ConsensusLib/: Class1.cs
CoreLib/: CoreLib.csproj  Node.cs  Peer.cs
EnumsLib/: NodeStatus.cs  TypesOfRequest.cs  TypesOfTransaction.cs
HttpServer/: Class1.cs
ModelsLib/: IModel.cs  ModelsLib.csproj
ModelsLib/BlockchainLib/: BlockModel.cs  BlockchainModel.cs  SmartContractModel.cs  TransactionModel.cs
ModelsLib/NetworkModels/: KnownPeersModel.cs  MyPrivatePeerInfoModel.cs  PeerInfoModel.cs
ModuleIteraction/: IteractionCore.cs  ModuleIteraction.csproj
NetworkLib/: NetworkLib.csproj
NetworkLibrary/Networking/Server/: TcpHandler.cs  TcpServer.cs
Node_01/: Node_01.csproj  Program.cs
Node_02/: Node_02.csproj  Program.cs
PeerLib/: PeerLib.csproj
PeerLib/Services/: InfoPeerService.cs  KnownPeersService.cs
RRLib/: RRLib.csproj  Request.cs  Test.cs
RRLib/Requests/: EmptyRequest.cs
RRLib/Responses/: Response.cs  ServerResponseService.cs
SecurityLib/: SecurityLib.csproj
SecurityLib/Authentication/: AuthService.cs  KeyExchangeHandler.cs
SecurityLib/Security/: SecureConnectionManager.cs
Server/: RequestExecutor.cs  RequestManager.cs  ResponseService.cs  Server.csproj  TcpHandler.cs  TcpRequest.cs  TcpServer.cs  server-uml-diagram.puml
Server/Controllers/: Controller.cs  IController.cs
Server/Executors/: BlockchainExecutor.cs  NetExecutor.cs  RequestExecutor.cs
StorageLib/: StorageLib.csproj  Termite_BD.db  Termite_BD.db-shm  Termite_BD.db-wal
StorageLib/DB/Redis/: RedisConnectionManager.cs  RedisService.cs
StorageLib/DB/SqlLite/: AppDbContext.cs  CommandType.cs  DbData.cs  DbProcessor.cs
StorageLib/DB/SqlLite/Interfaces/: IDbProcessor.cs  IDbProvider.cs
StorageLib/DB/SqlLite/Services/: PeerInfoService.cs  PeersListService.cs
StorageLib/DB/SqlLite/Services/BlockchainDbServices/: BlocksBdService.cs  TransactionBdService.cs
StorageLib/DB/SqlLite/Services/NetServices/: MyPrivatePeerInfoService.cs  PeerInfoService.cs
StorageLib/Migrations/: 20241201193806_InitialMigration.Designer.cs  20241201193806_InitialMigration.cs  20241212120825_Migration_1.Designer.cs  20241212120825_Migration_1.cs  20241231161422_UpdatedPeerInfo.Designer.cs  20241231161422_UpdatedPeerInfo.cs  20250109070727_UpdatePeerInfo.Designer.cs  20250109070727_UpdatePeerInfo.cs  20250125193827_UpdatePeerInfoModel.Designer.cs  20250125193827_UpdatePeerInfoModel.cs  20250125194454_CreatedPrivatePeerInfo.Designer.cs  20250125194454_CreatedPrivatePeerInfo.cs  20250219202312_UpdatedTransaction.Designer.cs  20250219202312_UpdatedTransaction.cs  AppDbContextModelSnapshot.cs
TcpTestClient/: Program.cs
TcpTestServer/: Program.cs  TcpTestServer.csproj
Ter-Protocol-Lib/: IpHelper.cs  MethodType.cs  Ter-Protocol-Lib.csproj  TerHeader.cs  TerMessageType.cs  TerPayload.cs  TerProtocol.cs  ptotocol-uml-diagram.puml
Ter-Protocol-Lib/Requests/: BlockRequest.cs  DataRequest.cs  IRequest.cs  InfoSyncRequest.cs  KeyExchangeRequest.cs  KeyRequest.cs  PeerInfoRequest.cs  RequestSerializer.cs  TransactionRequest.cs
TermiteUI/: App.axaml  App.axaml.cs  BlockchainPage.axaml  BlockchainPage.axaml.cs  BlockchainViewModel.cs  CTPage.axaml.cs  CTViewModel.cs  ConfirmedTransactionPage.axaml  Dockerfile  KnownPeersPage.axaml  KnownPeersPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MinePage.axaml  MinePage.axaml.cs  MyInfoPage.axaml  MyInfoPage.axaml.cs  Page1.axaml  Page1.axaml.cs  Page2.axaml  Page2.axaml.cs  Program.cs  TermiteUI.csproj  WalletPage.axaml  WalletPage.axaml.cs  compose.yaml
TermiteUI/Pages/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs  NodeControlView.axaml  NodeControlView.axaml.cs
TermiteUI/Pages/Blockchain/: BlockchainView.axaml  BlockchainView.axaml.cs  BlockchainViewModel.cs  MinerView.axaml  MinerView.axaml.cs  TransactionModel.cs  TransactionView.axaml  TransactionView.axaml.cs  WalletView.axaml  WalletView.axaml.cs
TermiteUIMVVP/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
TermiteUIMVVP/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TermiteUIMVVP/Views/: MainWindow.axaml  MainWindow.axaml.cs
TermiteUI_2/: App.axaml  BoolToButtonTextConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TermiteUI_2.csproj  app.manifest
TermiteUI_2.0/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Test/: Program.cs  Test.csproj
TestDb/: Program.cs  TestDb.csproj
TestStun/: Program.cs  TestStun.csproj
UtilitiesLib/: Logger.cs
docs/: annotation.md  contents.md  introduction.md  project-description.md  technologies-used.md  theoretical-introduction.md
(+14 files in other folders)
