<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1" />
        <PackageReference Include="Avalonia.BuildServices" Version="0.0.31" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
        <PackageReference Include="Avalonia.Svg" Version="11.2.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="ReactiveUI" Version="20.1.63" />
    </ItemGroup>
    
    <ItemGroup>
      <UpToDateCheckInput Update="Page1.axaml">
        <DependentUpon>Page1.axaml</DependentUpon>
      </UpToDateCheckInput> 
        <UpToDateCheckInput Update="Page2.axaml">
        <DependentUpon>Page2.axaml</DependentUpon>
      </UpToDateCheckInput>
        <UpToDateCheckInput Update="ConfirmedTransactionPage.axaml">
        <DependentUpon>ConfirmedTransactionPage.axaml</DependentUpon>
      </UpToDateCheckInput>
        
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Pages\MainView.axaml.cs">
        <DependentUpon>MainView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\Blockchain\BlockchainView.axaml.cs">
        <DependentUpon>BlockchainPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\Blockchain\BlockchainViewModel.cs">
        <DependentUpon>BlockchainView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Blockchain\TransactionModel.cs">
        <DependentUpon>TransactionView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Blockchain\TransactionView.axaml.cs">
        <DependentUpon>TransactionView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\MainViewModel.cs">
        <DependentUpon>MainView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Blockchain\MinerView.axaml.cs">
        <DependentUpon>MinerView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\NodeControlView.axaml.cs">
        <DependentUpon>NodeControlView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\Blockchain\WalletView.axaml.cs">
        <DependentUpon>WalletView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\API\API.csproj" />
      <ProjectReference Include="..\BlockchainLib\BlockchainLib.csproj" />
      <ProjectReference Include="..\Client\Client.csproj" />
      <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
      <ProjectReference Include="..\Server\Server.csproj" />
      <ProjectReference Include="..\StorageLib\StorageLib.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Page Include="Pages\Blockchain\BlockchainView.axaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Pages\Network\" />
      <Folder Include="Resources\" />
    </ItemGroup>
</Project>
